<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"jiashun-ye.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":500,"width_dual_column":300,"display":"hide","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="贝叶斯学习（Bayesian Learning）是一种基于贝叶斯定理的统计方法，用于从数据中学习和推断。它为我们提供了一种量化不确定性并进行推理的框架。贝叶斯学习的核心思想是更新我们的信念（即概率分布）基于新的证据。">
<meta property="og:type" content="article">
<meta property="og:title" content="贝叶斯学习">
<meta property="og:url" content="http://jiashun-ye.github.io/2025/03/07/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="JS.Ye’s Research Hub">
<meta property="og:description" content="贝叶斯学习（Bayesian Learning）是一种基于贝叶斯定理的统计方法，用于从数据中学习和推断。它为我们提供了一种量化不确定性并进行推理的框架。贝叶斯学习的核心思想是更新我们的信念（即概率分布）基于新的证据。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-03-07T02:59:00.000Z">
<meta property="article:modified_time" content="2025-03-07T03:51:13.785Z">
<meta property="article:author" content="Jiashun Ye">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://jiashun-ye.github.io/2025/03/07/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E4%B9%A0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://jiashun-ye.github.io/2025/03/07/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E4%B9%A0/","path":"2025/03/07/贝叶斯学习/","title":"贝叶斯学习"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>贝叶斯学习 | JS.Ye’s Research Hub</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="JS.Ye’s Research Hub" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">JS.Ye’s Research Hub</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">开源研究代码、技术报告及论文预印本。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AE%9A%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">贝叶斯定理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E6%8E%A8%E6%96%AD"><span class="nav-number">2.</span> <span class="nav-text">贝叶斯推断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E9%AA%8C%E5%88%86%E5%B8%83"><span class="nav-number">2.1.</span> <span class="nav-text">后验分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%90%8E%E9%AA%8C%E5%88%86%E5%B8%83"><span class="nav-number">2.2.</span> <span class="nav-text">计算后验分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%80%BC%E7%A7%AF%E5%88%86"><span class="nav-number">2.3.</span> <span class="nav-text">数值积分</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E4%B9%A0%E7%9A%84%E4%BC%98%E5%8A%BF"><span class="nav-number">3.</span> <span class="nav-text">贝叶斯学习的优势</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">4.</span> <span class="nav-text">贝叶斯线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E5%90%8E%E9%AA%8C%E5%88%86%E5%B8%83-1"><span class="nav-number">4.1.</span> <span class="nav-text">计算后验分布</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E9%A2%84%E6%B5%8B"><span class="nav-number">4.2.</span> <span class="nav-text">贝叶斯预测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92%E7%9A%84%E4%BC%98%E7%82%B9"><span class="nav-number">4.3.</span> <span class="nav-text">贝叶斯线性回归的优点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">结论</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jiashun Ye"
      src="/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Jiashun Ye</p>
  <div class="site-description" itemprop="description">聚焦机器学习、模式识别与计算机视觉的数学建模与算法实现。研究兴趣涵盖统计学习理论、高维模式分析、基于物理启发的计算视觉模型，及基于高性能计算的分布式优化方法。</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://jiashun-ye.github.io/2025/03/07/%E8%B4%9D%E5%8F%B6%E6%96%AF%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E7%89%A1%E4%B8%B9%E4%BA%AD%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Jiashun Ye">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JS.Ye’s Research Hub">
      <meta itemprop="description" content="聚焦机器学习、模式识别与计算机视觉的数学建模与算法实现。研究兴趣涵盖统计学习理论、高维模式分析、基于物理启发的计算视觉模型，及基于高性能计算的分布式优化方法。">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="贝叶斯学习 | JS.Ye’s Research Hub">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          贝叶斯学习
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-03-07 10:59:00 / 修改时间：11:51:13" itemprop="dateCreated datePublished" datetime="2025-03-07T10:59:00+08:00">2025-03-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>贝叶斯学习（Bayesian
Learning）是一种基于贝叶斯定理的统计方法，用于从数据中学习和推断。它为我们提供了一种量化不确定性并进行推理的框架。贝叶斯学习的核心思想是更新我们的信念（即概率分布）基于新的证据。</p>
<span id="more"></span>
<h2 id="贝叶斯定理">贝叶斯定理</h2>
<p>贝叶斯定理是贝叶斯学习的基础，它描述了如何通过已知的证据更新先验概率。其形式为：</p>
<p><span class="math display">\[
P(\theta | D) = \frac{P(D | \theta) P(\theta)}{P(D)}
\]</span></p>
<p>其中： - ( P(| D) ) 是后验概率（posterior probability），表示在数据 (
D ) 下参数 ( ) 的概率分布。 - ( P(D | ) )
是似然函数（likelihood），表示在给定参数 ( ) 下，数据 ( D ) 的概率。 - (
P() ) 是先验概率（prior probability），表示在没有观察到数据之前，参数 (
) 的概率分布。 - ( P(D) )
是证据（evidence），它是一个常数，用于确保后验概率的归一化。</p>
<h2 id="贝叶斯推断">贝叶斯推断</h2>
<p>贝叶斯推断的目标是根据观察到的数据 ( D )，通过计算后验概率 ( P(| D) )
来推断未知的参数 (
)。这种推断方法允许我们在推理过程中考虑参数的不确定性。</p>
<h3 id="后验分布">后验分布</h3>
<p>贝叶斯推断的关键是计算后验分布。后验分布 ( P(| D) ) 是我们对参数 ( )
的新的信念，基于我们对数据 ( D )
的观察。为了计算后验分布，首先需要选择一个合适的先验分布 ( P()
)，然后结合数据通过似然函数 ( P(D | ) ) 更新先验。</p>
<h3 id="计算后验分布">计算后验分布</h3>
<p>计算后验分布时，首先需要知道似然函数 ( P(D | ) ) 和先验分布 ( P()
)。然后，通过贝叶斯定理：</p>
<p><span class="math display">\[
P(\theta | D) = \frac{P(D | \theta) P(\theta)}{P(D)}
\]</span></p>
<p>注意，证据 ( P(D) ) 是一个常数，它通常不依赖于参数 (
)，因此在计算时可以忽略它。</p>
<h3 id="数值积分">数值积分</h3>
<p>在许多实际问题中，后验分布 ( P(| D) )
的计算可能并不是简单的解析求解。通常我们需要使用数值方法（如蒙特卡洛方法）来近似后验分布。这些方法可以通过反复采样和计算，逐渐逼近真实的后验分布。</p>
<h2 id="贝叶斯学习的优势">贝叶斯学习的优势</h2>
<ol type="1">
<li><strong>处理不确定性</strong>：贝叶斯方法能够自然地处理不确定性，它通过概率分布表示了模型参数的不确定性。</li>
<li><strong>先验信息的整合</strong>：贝叶斯方法可以将先验信息与观察数据结合，特别适用于数据不足或噪声较大的情况。</li>
<li><strong>灵活性</strong>：贝叶斯方法在各种类型的问题中都具有广泛的应用，包括分类、回归、预测等。</li>
</ol>
<h2 id="贝叶斯线性回归">贝叶斯线性回归</h2>
<p>贝叶斯学习的一个典型应用是贝叶斯线性回归。在贝叶斯线性回归中，我们假设数据的生成过程为：</p>
<p><span class="math display">\[
y = \mathbf{w}^T \mathbf{x} + \epsilon
\]</span></p>
<p>其中： - ( y ) 是观测值， - ( ) 是输入特征向量， - ( )
是回归系数（即模型参数）， - ( (0, ^2) ) 是噪声。</p>
<p>贝叶斯线性回归的目标是计算参数 ( ) 的后验分布，即：</p>
<p><span class="math display">\[
P(\mathbf{w} | \mathbf{X}, \mathbf{y}) = \frac{P(\mathbf{y} |
\mathbf{X}, \mathbf{w}) P(\mathbf{w})}{P(\mathbf{y} | \mathbf{X})}
\]</span></p>
<p>其中： - ( P( | , ) ) 是给定回归系数 ( ) 和特征 ( )
后的观测数据的似然函数。 - ( P() )
是回归系数的先验分布，通常我们可以假设它符合正态分布 ( (0, ^{-1}I)
)，其中 ( ) 是超参数，控制正则化项。 - ( P( | ) )
是证据，它通常很难计算，因此我们会在计算后验分布时忽略它。</p>
<h3 id="计算后验分布-1">计算后验分布</h3>
<p>通过贝叶斯定理，我们可以将回归系数 ( ) 的后验分布表示为：</p>
<p><span class="math display">\[
P(\mathbf{w} | \mathbf{X}, \mathbf{y}) = \frac{P(\mathbf{y} |
\mathbf{X}, \mathbf{w}) P(\mathbf{w})}{\int P(\mathbf{y} | \mathbf{X},
\mathbf{w}) P(\mathbf{w}) d\mathbf{w}}
\]</span></p>
<h3 id="贝叶斯预测">贝叶斯预测</h3>
<p>一旦我们得到了后验分布 ( P( | , )
)，我们可以使用它来进行预测。给定新的输入数据 ( <em>* )，预测输出 (
y</em>* ) 的分布为：</p>
<p><span class="math display">\[
P(y_* | \mathbf{x}_*, \mathbf{X}, \mathbf{y}) = \int P(y_* |
\mathbf{x}_*, \mathbf{w}) P(\mathbf{w} | \mathbf{X}, \mathbf{y})
d\mathbf{w}
\]</span></p>
<p>这个积分通常需要通过数值方法来估计，例如蒙特卡洛方法。</p>
<h3 id="贝叶斯线性回归的优点">贝叶斯线性回归的优点</h3>
<p>贝叶斯线性回归相比于经典的线性回归方法，具有以下优点： -
<strong>不确定性量化</strong>：贝叶斯方法不仅能够给出回归系数的估计值，还能够提供估计的不确定性（即后验分布）。
-
<strong>正则化</strong>：贝叶斯方法通过先验分布自动进行正则化，避免了过拟合。
-
<strong>小样本情况</strong>：当样本量较小或噪声较大时，贝叶斯方法能够充分利用先验信息，获得更稳定的结果。</p>
<h2 id="结论">结论</h2>
<p>贝叶斯学习提供了一个强大的框架来处理具有不确定性的机器学习问题。通过贝叶斯推断，我们可以在观察数据后更新我们对参数的信念，并利用这些信息进行预测。贝叶斯方法的一个主要优势是它能够有效地结合先验信息，并且在不确定性较高的情况下仍然表现出较好的性能。</p>
<p>贝叶斯学习广泛应用于统计推断、机器学习、信号处理等领域，尤其在面对小样本数据和不确定性时，其优势尤为明显。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/03/07/%E6%A0%87%E7%AD%BE%E5%88%86%E5%B8%83%E5%AD%A6%E4%B9%A0/" rel="prev" title="标签分布学习">
                  <i class="fa fa-angle-left"></i> 标签分布学习
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Jiashun Ye</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
